<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UUD-oW-qqe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3ZJ-1J-tIj">
            <objects>
                <navigationController navigationBarHidden="YES" id="UUD-oW-qqe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bf-vK-QDM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ehS-rv-eEI" kind="relationship" relationship="rootViewController" id="yzK-Bc-U5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzk-IP-c0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="-9"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Tjt-xM-NVx">
            <objects>
                <viewController id="ehS-rv-eEI" customClass="SplashViewController" customModule="QR_Scores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYW-1d-JWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="700" placeholderIntrinsicHeight="infinite" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-uI-ocV">
                                <rect key="frame" x="64" y="210" width="247" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XfC-uI-ocV" secondAttribute="height" id="g6a-SG-WiX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE0-td-eQO">
                                <rect key="frame" x="32" y="50" width="311" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-uJ-9c1">
                                <rect key="frame" x="32" y="549" width="311" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTk-EX-MXk">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="BHk-pb-98o" kind="show" identifier="show register" id="ggS-Yk-plM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msc-re-k1C">
                                        <rect key="frame" x="43" y="58" width="225.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Login " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-gk-VSC">
                                                <rect key="frame" x="0.0" y="0.0" width="195.5" height="28"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-7s-EFc">
                                                <rect key="frame" x="195.5" y="0.0" width="30" height="28"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <state key="normal" title="here"/>
                                                <connections>
                                                    <segue destination="BHk-pb-98o" kind="show" identifier="show login" id="Csm-Ag-rlU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mTk-EX-MXk" firstAttribute="width" secondItem="3Ps-uJ-9c1" secondAttribute="width" id="my4-yu-vtx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfC-uI-ocV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KBY-Gl-uXZ" secondAttribute="leading" constant="64" id="5dS-JV-Ya0"/>
                            <constraint firstItem="XfC-uI-ocV" firstAttribute="centerX" secondItem="LYW-1d-JWz" secondAttribute="centerX" id="6S0-dp-C2F"/>
                            <constraint firstItem="KBY-Gl-uXZ" firstAttribute="trailing" secondItem="3Ps-uJ-9c1" secondAttribute="trailing" constant="32" id="6r1-BK-94Q"/>
                            <constraint firstItem="XfC-uI-ocV" firstAttribute="centerY" secondItem="LYW-1d-JWz" secondAttribute="centerY" id="Bvu-Al-PRE"/>
                            <constraint firstItem="EE0-td-eQO" firstAttribute="leading" secondItem="KBY-Gl-uXZ" secondAttribute="leading" constant="32" id="Gmy-vd-bQK"/>
                            <constraint firstItem="KBY-Gl-uXZ" firstAttribute="bottom" secondItem="3Ps-uJ-9c1" secondAttribute="bottom" constant="32" id="LlO-eD-kEa"/>
                            <constraint firstItem="3Ps-uJ-9c1" firstAttribute="leading" secondItem="KBY-Gl-uXZ" secondAttribute="leading" constant="32" id="Ua8-lc-n7R"/>
                            <constraint firstItem="EE0-td-eQO" firstAttribute="top" secondItem="KBY-Gl-uXZ" secondAttribute="top" constant="30" id="clP-oS-rcH"/>
                            <constraint firstItem="XfC-uI-ocV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EE0-td-eQO" secondAttribute="bottom" constant="32" id="iHE-RY-uI9"/>
                            <constraint firstItem="KBY-Gl-uXZ" firstAttribute="trailing" secondItem="EE0-td-eQO" secondAttribute="trailing" constant="32" id="tNe-JI-15U"/>
                            <constraint firstItem="3Ps-uJ-9c1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XfC-uI-ocV" secondAttribute="bottom" constant="32" id="zjp-Ap-3hf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KBY-Gl-uXZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogp-Og-wbY"/>
                    <connections>
                        <outlet property="buttonRegister" destination="mTk-EX-MXk" id="wBi-kg-ACN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcw-iA-wsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103.2" y="-9.4452773613193415"/>
        </scene>
        <!--Register-->
        <scene sceneID="X3L-Hd-n9Y">
            <objects>
                <viewController title="Register" id="BHk-pb-98o" customClass="LoginRegisterViewController" customModule="QR_Scores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4d6-aM-xiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aSo-ft-sZL">
                                <rect key="frame" x="30" y="79" width="315" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-uG-gJN">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="258"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-Dg-Ete">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-2V-FeO">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MST-C4-qVu">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pUU-Ga-Elg">
                                                <rect key="frame" x="0.0" y="66.5" width="315" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-kM-weY">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWb-Xb-CBO">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="acf-p9-zhP">
                                                <rect key="frame" x="0.0" y="133" width="315" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-to-ecz">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-bV-xf6">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="itx-Tk-67q">
                                                <rect key="frame" x="0.0" y="199.5" width="315" height="58.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-8L-kNk">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evM-ol-es4">
                                                        <rect key="frame" x="0.0" y="28.5" width="315" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b84-IF-eKd">
                                        <rect key="frame" x="0.0" y="274" width="315" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT0-o0-X26">
                                        <rect key="frame" x="0.0" y="340" width="315" height="42"/>
                                        <color key="backgroundColor" name="primary"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressAction:" destination="BHk-pb-98o" eventType="touchUpInside" id="BxD-iA-qAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0If-kA-gqw" firstAttribute="trailing" secondItem="aSo-ft-sZL" secondAttribute="trailing" constant="30" id="F3t-TK-XPk"/>
                            <constraint firstItem="aSo-ft-sZL" firstAttribute="top" secondItem="0If-kA-gqw" secondAttribute="top" constant="15" id="O2G-LU-DsN"/>
                            <constraint firstItem="aSo-ft-sZL" firstAttribute="leading" secondItem="0If-kA-gqw" secondAttribute="leading" constant="30" id="abH-Qx-VjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0If-kA-gqw"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonAction" destination="HT0-o0-X26" id="vZf-Of-cgd"/>
                        <outlet property="labelMessage" destination="b84-IF-eKd" id="t3b-1o-lyo"/>
                        <outlet property="stackConfirmPassword" destination="itx-Tk-67q" id="jl3-Bh-e8x"/>
                        <outlet property="stackName" destination="pUU-Ga-Elg" id="a7z-lM-cBd"/>
                        <outlet property="textFieldConfirmPassword" destination="evM-ol-es4" id="58d-RF-IHC"/>
                        <outlet property="textFieldEmail" destination="MST-C4-qVu" id="yZT-gB-9iN"/>
                        <outlet property="textFieldName" destination="IWb-Xb-CBO" id="VCQ-38-QGn"/>
                        <outlet property="textFieldPassword" destination="t9v-bV-xf6" id="ugt-0z-28B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgO-v6-qQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
        <namedColor name="primary">
            <color red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ggS-Yk-plM"/>
    </inferredMetricsTieBreakers>
</document>
